_data/navigation.yml (before)
- title: Intro
  url: "/"
  side: left
  dropdown:
  - title: "Agenda"
    url: "/atpesc_2018_agenda/"
  - title: "Setup Instructions"
    url: "/setup_instructions/"

- title: Lessons
  url: "/lessons/"
  side: left
  dropdown:
  - title: "Hand Coded Heat"
    url: "/lessons/hand_coded_heat/"
  - title: "Meshing and Discretization (MFEM)"
    url: "/lessons/mfem_convergence/"
  - title: "Time Integration & Non-Linear Solvers"
    url: "/lessons/time_integrators/"
  - title: "Krylov Solvers and Algebraic Multigrid"
    url: "/lessons/krylov_amg/"
  - title: "Sparse Direct Solvers"
    url: "/lessons/superlu_mfem/"
  - title: "Numerical Optimization (Adjoint)"
    url: "/lessons/adjoint/"
  - title: "Numerical Optimization"
    url: "/lessons/obstacle_tao"

- title: Packages
  url: "https://fastmath-scidac.org/software-catalog.html"
  side: left
  dropdown:
  - title: "MFEM"
    url: "http://mfem.org"
  - title: "PUMI"
    url: "https://www.scorec.rpi.edu/pumi"
  - title: "PETSc"
    url: "https://www.mcs.anl.gov/petsc/"
  - title: "HYPRE"
    url: "https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods"
  - title: "SuperLU"
    url: "https://github.com/xiaoyeli/superlu_dist"
  - title: "Tao"
    url: "http://www.mcs.anl.gov/research/projects/tao/tao-deprecated/index.html"
  - title: "SUNDIALS"
    url: "https://computation.llnl.gov/projects/sundials"
  - title: "AMReX"
    url: "https://amrex-codes.github.io"

- title: Contributing
  url: "/contributing_guide/"
  side: left
  dropdown:
  - title: "Contributing Guide"
    url: "/contributing_guide/"
  - title: "Why the new theme?"
    url: "/info/"
  - title: "Many Header Styles"
    url: "/headers/"
  - title: "Many Design Options"
    url: "/design/"
  - title: "Full Documentation"
    url: "/documentation/"

- title: "Search"
  url: "/search/"
  side: right

- title: "Contact"
  url: "/contact/"
  side: right

_data/navigation.yml (after)
- title: Intro
  url: "/"
  side: left
  dropdown:
  - title: "Agenda"
    url: "/atpesc_2018_agenda/"
  - title: "Setup Instructions"
    url: "/setup_instructions/"

- title: Lessons
  url: "/lessons/"
  side: left
  dropdown:
  - title: "FOO Hand Coded Heat"
    url: "/lessons/hand_coded_heat/"
  - title: "Meshing and Discretization (MFEM)"
    url: "/lessons/mfem_convergence/"
  - title: "Time Integration & Non-Linear Solvers"
    url: "/lessons/time_integrators/"
  - title: "Krylov Solvers and Algebraic Multigrid"
    url: "/lessons/krylov_amg/"
  - title: "Sparse Direct Solvers"
    url: "/lessons/superlu_mfem/"
  - title: "Numerical Optimization (Adjoint)"
    url: "/lessons/adjoint/"
  - title: "Numerical Optimization"
    url: "/lessons/obstacle_tao"
  - title: "MFEM+PUMI Adaptive Workflow"
    url: "/lessons/pumi_evening_handson/"

- title: Packages
  url: "https://fastmath-scidac.org/software-catalog.html"
  side: left
  dropdown:
  - title: "MFEM"
    url: "http://mfem.org"
  - title: "PUMI"
    url: "https://www.scorec.rpi.edu/pumi"
  - title: "PETSc"
    url: "https://www.mcs.anl.gov/petsc/"
  - title: "HYPRE"
    url: "https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods"
  - title: "SuperLU"
    url: "https://github.com/xiaoyeli/superlu_dist"
  - title: "Tao"
    url: "http://www.mcs.anl.gov/research/projects/tao/tao-deprecated/index.html"
  - title: "SUNDIALS"
    url: "https://computation.llnl.gov/projects/sundials"
  - title: "AMReX"
    url: "https://amrex-codes.github.io"

- title: Contributing
  url: "/contributing_guide/"
  side: left
  dropdown:
  - title: "Contributing Guide"
    url: "/contributing_guide/"
  - title: "Why the new theme?"
    url: "/info/"
  - title: "Many Header Styles"
    url: "/headers/"
  - title: "Many Design Options"
    url: "/design/"
  - title: "Full Documentation"
    url: "/documentation/"

- title: "Search"
  url: "/search/"
  side: right

- title: "Contact"
  url: "/contact/"
  side: right

_data/navigation.yml (diff)
@@ -11,7 +11,7 @@
   url: "/lessons/"
   side: left
   dropdown:
-  - title: "Hand Coded Heat"
+  - title: "FOO Hand Coded Heat"
     url: "/lessons/hand_coded_heat/"
   - title: "Meshing and Discretization (MFEM)"
     url: "/lessons/mfem_convergence/"
@@ -25,6 +25,8 @@
     url: "/lessons/adjoint/"
   - title: "Numerical Optimization"
     url: "/lessons/obstacle_tao"
+  - title: "MFEM+PUMI Adaptive Workflow"
+    url: "/lessons/pumi_evening_handson/"
 
 - title: Packages
   url: "https://fastmath-scidac.org/software-catalog.html"
